\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}1}Begriffsbestimmungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}2}Soziale Medien}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}3}Inhalte sozialer Medien}{2}}
\@setckpt{Social-Media-Richtlinie/socialmedia-richtlinie}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{5}
\setcounter{sentence}{1}
}
