\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}1}Zweck der Ordnung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}2}Zugriffsberechtigung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}3}Verfahrensweise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}4}Zugelassene Inhalte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}5}Verhaltensregeln}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {\S  \ensuremath  {\,}6}Ordnungsverst\IeC {\"o}\IeC {\ss }e und Beschwerden}{2}}
\@setckpt{Fachschaftsverteilerordnung/fachschaftsverteilerordnung-col}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{absatz}{1}
\setcounter{sentence}{3}
}
